# OpenOCD configuration

if { [info exists INTERFACE] } {
   set _INTERFACE $INTERFACE
} else {
   puts "You need to select an interface"
   shutdown
}

if { [ info exists debug_port ] } {
    set _debug_port $debug_port
} else {
    set _debug_port 5555
}

if { [info exists CHIPNAME] } {
   set _CHIPNAME $CHIPNAME
} else {
   set _CHIPNAME riscv
}

if { [string compare $_INTERFACE "rbb" ] == 0 } {
    interface remote_bitbang
    #remote_bitbang_host localhost
    remote_bitbang_port $_debug_port

    jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000ffd

    set _TARGETNAME $_CHIPNAME.cpu
    target create $_TARGETNAME riscv -chain-position $_TARGETNAME
} elseif { [string compare $_INTERFACE "vpi" ] == 0 } {
    interface jtag_vpi
    jtag_vpi_set_port $_debug_port

    jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000ffd

    set _TARGETNAME $_CHIPNAME.cpu
    target create $_TARGETNAME riscv -chain-position $_TARGETNAME
    # Disable block memory writes on riscv cores using the program buffer
    # This slows down gdb load commands substantially, but works around a bug in 
    # the OpenOCD/verilator flow
    riscv set_progbuf_no_blocks on
} elseif { [string compare $_INTERFACE "xilinx" ] == 0 } {
    if { [info exists XCVU9P] } {
	# xcvu9p (vcu118)
	source [find interface/ftdi/digilent_jtag_smt2_nc.cfg]
	jtag newtap $_CHIPNAME cpu -irlen 18 -expected-id 0x04B31093 -ignore-version

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -chain-position $_TARGETNAME

	#riscv set_ir idcode 0x022924
	riscv set_ir dtmcs 0x022924
	riscv set_ir dmi 0x003924
	adapter_khz 10000
    } elseif { [info exists XCVU095] } {
	# xvu095 (vcu108)
	source [find interface/ftdi/digilent_jtag_smt2_nc.cfg]
	jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x03842093 -ignore-version

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -chain-position $_TARGETNAME

	riscv set_ir idcode 0x1
	riscv set_ir dtmcs 0x22
	riscv set_ir dmi 0x3
	adapter_khz 10000
    } elseif { [info exists XC7K325T] } {
	# xc7k325t (kc705)
	source [find interface/ftdi/digilent-hs1.cfg]
	jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x43651093 -ignore-version

	set _TARGETNAME $_CHIPNAME.cpu
	target create $_TARGETNAME riscv -chain-position $_TARGETNAME

	riscv set_ir idcode 0x1
	riscv set_ir dtmcs 0x22
	riscv set_ir dmi 0x3
	adapter_khz 10000
    } else {
	puts "Unknown Xilinx part, please select one"
	shutdown
    }

} else {
    puts "Error!"
    shutdown
}

telnet_port disabled
tcl_port disabled

riscv set_command_timeout_sec 30

gdb_report_data_abort enable
gdb_port pipe

init
halt
